{
  "name": "cs1380-stencil",
  "version": "0.2.33",
  "description": "A library for building distributed systems.",
  "main": "distribution.js",
  "useLibrary": false,
  "debug": false,
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-n": "^16.6.2",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^27.4.7",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "lint": "./scripts/lint.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@brown-ds/distribution": "^0.2.31",
    "yargs": "^17.7.2"
  },
  "report": [
    {
      "milestone": "M1",
      "hours": 6,
      "loc": 300,
      "dev": {
        "cpu-no": "m3",
        "mem-gb": 16,
        "ssd-gb": 512
      },
      "throughput": {
        "dev": [38843],
        "aws": [13084]
      },
      "latency": {
        "dev": [1.405],
        "aws": [5.27]
      },
      "dloc": 2500
    },
    {
        "milestone": "M2",
        "hours": 7,
        "loc": 225,
        "dev": {
            "cpu-no": "m3",
            "mem-gb": 16,
            "ssd-gb": 512
        },
        "throughput": {
            "dev": [37594],
            "aws": [6849]
        },
        "latency": {
            "dev": [0.000146],
            "aws": [0.0000266]
        },
        "dloc": 2300
    },
    {
      "milestone": "M3",
      "hours": 999,
      "loc": 999,
      "dev": {
        "cpu-no": 999,
        "mem-gb": 999,
        "ssd-gb": 999
      },
      "throughput": {
        "dev": [],
        "aws": []
      },
      "latency": {
        "dev": [],
        "aws": []
      },
      "dloc": -99
    },
    {
      "milestone": "M4",
      "hours": 7,
      "loc": 360,
      "dev": {
        "cpu-no": "m3",
        "mem-gb": 16,
        "ssd-gb": 512
      },
      "throughput": {
        "dev": [2695],
        "aws": [637]
      },
      "latency": {
        "dev": [0.000371],
        "aws": [0.00157]
      },
      "dloc": 2000
    },
    {
      "milestone": "M5",
      "hours": 8,
      "loc": 400,
      "dev": {
        "cpu-no": "m3",
        "mem-gb": 16,
        "ssd-gb": 512
      },
      "throughput": {
        "dev": [75507],
        "aws": []
      },
      "latency": {
        "dev": [0.00001324],
        "aws": []
      },
      "dloc": -99
    }
  ]
}
